# 开发环境
VITE_BASE_URL = "http://192.168.0.126:8087"
VITE_SOCKET_URL = "ws://192.168.0.126:8087/client/ws/2"

# 测试环境
# VITE_BASE_URL = "http://wwz1994.e2.luyouxia.net:28073/"
# VITE_SOCKET_URL = "wss://wwz1994.e2.luyouxia.net:28073/"